
[ENV]

R_HOME=../Frameworks/R.framework/Versions/Current/Resources
R_LIBS=../Resources/modules/base/R
PYTHONHOME=../Resources
PYTHONPATH=../Resources/jamovi/server:../Resources/lib/python3.8:../Resources:../Resources/lib/python38.zip:../Resources/lib/python3.8/lib-dynload
PYTHONIOENCODING=utf-8
PANDOCHOME=./pandoc

# DYLD_PRINT_LIBRARIES=1
# DYLD_PRINT_LIBRARIES_POST_LAUNCH=1
# FC_DEBUG=1

JAMOVI_MODULES_PATH=../Resources/modules
JAMOVI_SITE_MODULES_PATH=
JAMOVI_USER_MODULES_PATH=
JAMOVI_EXAMPLES_PATH=../Resources/jamovi/examples
JAMOVI_CLIENT_PATH=../Resources/jamovi/client
JAMOVI_SERVER_PATH=../Resources/jamovi/server/jamovi/server
JAMOVI_SERVER_CMD=python -u -m jamovi.server 0 --stdin-slave
JAMOVI_VERSION_PATH=../Resources/jamovi/version

JAMOVI_R_VERSION=4.0.2
